<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            background-color: #f0f0f0;
        }

        body {
            color: #999999;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga"on;
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .btn {
            background-color: white;
            border: 1px solid #cccccc;
            color: #696969;
            padding: 0.5rem;
            text-transform: lowercase;
        }

        .btn--block {
            display: block;
            width: 100%;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards__item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards__item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card:hover .card__image {
            filter: contrast(100%);
        }

        .card__content {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            padding: 1rem;
        }

        .card__image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            filter: contrast(70%);
            overflow: hidden;
            position: relative;
            transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
        }

        .card__image::before {
            content: "";
            display: block;
            padding-top: 56.25%;
        }

        @media (min-width: 40rem) {
            .card__image::before {
                padding-top: 66.6%;
            }
        }

        .card__image--flowers {
            background-image: url("Computer-Courses.jpg")
        }


        .card__title {
            color: #696969;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            flex: 1 1 auto;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">

            <div class="col-md-8">
                <div style="background-color: white; width: 100%; height: 1300px;">
                    <img src="oceanwave.jpg" style="height:200px; width: 100%; margin-bottom: 2%;">


                    <div style="height: 50px; color: blue; margin-bottom: 2%;">
                        <h6>Resources Types</h6>
                        <div style="display: inline; width: 25%; float: left;">
                            Questions
                        </div>
                        <div style="display: inline; width: 25%; float: left">
                            Videos
                        </div>
                        <div style="display: inline; width: 25%; float: left">
                            MCQ
                        </div>
                        <div style="display: inline; width: 25%; float: left">
                            Articles
                        </div>
                    </div>

                    <div
                        style="height: 120px;color: blue; margin-bottom: 2%; border-radius: 20px; padding: 2%; border: 1px dotted grey;">
                        <h6>Who Should Do This Course?</h6>
                        <p>Students new to programming who desire to build their basics and learn the most complex
                            topics such as Recursion, DP, Data Structure & Algorithm.</p>
                    </div>

                    <div
                        style="height: 120px;color: blue; margin-bottom: 2%; border-radius: 20px; padding: 2%; border: 1px dotted grey;">
                        <h6>Who Should Do This Course?</h6>
                        <p>Students new to programming who desire to build their basics and learn the most complex
                            topics such as Recursion, DP, Data Structure & Algorithm.</p>
                    </div>

                    <div
                        style="height: 120px;color: blue; margin-bottom: 2%; border-radius: 20px; padding: 2%; border: 1px dotted grey;">
                        <h6>Who Should Do This Course?</h6>
                        <p>Students new to programming who desire to build their basics and learn the most complex
                            topics such as Recursion, DP, Data Structure & Algorithm.</p>
                    </div>

                    <div style="height: 50px;color: blue; margin-bottom: 2%;padding: 2%; ">
                        <h6>Batch Details:</h6>
                        <p>Feb 1</p>
                    </div>

                    <div
                        style="color: blue; margin-bottom: 2%; border-radius: 20px; padding: 2%;">
                        <h6>Course Content:</h6><br>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#description1">
                                        >> Core Java and C++
                                    </a>
                                </div>

                                <div id="description1" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        1 . Getting Started

                                        2 . Conditionals and Loops

                                        3 . Operators and Patterns

                                        4 . Pointers

                                        5 . Data Types & Number System

                                        6 . Functions, Variables and their Scope

                                        7 . Arrays, 2-D arrays

                                        8 . Strings and StringBuilder

                                        9 . Searching and sorting

                                        Outcome: This part lays a strong foundation for rigorous practice in rest of the
                                        course.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#description2">
                                        Bootstrap
                                    </a>
                                </div>
                                <div id="description2" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Bootstrap is a free and open-source collection of
                                        tools for creating websites and web applications.
                                        It is the most popular HTML, CSS, and JavaScript
                                        framework for developing responsive, mobile-first
                                        web sites.
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <a class="collapsed card-link" data-toggle="collapse" href="#description3">
                                        HTML
                                    </a>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#description2">
                                            Bootstrap
                                        </a>
                                    </div>
                                    <div id="description2" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Bootstrap is a free and open-source collection of
                                            tools for creating websites and web applications.
                                            It is the most popular HTML, CSS, and JavaScript
                                            framework for developing responsive, mobile-first
                                            web sites.
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <a class="collapsed card-link" data-toggle="collapse" href="#description2">
                                            Bootstrap
                                        </a>
                                    </div>
                                    <div id="description2" class="collapse" data-parent="#accordion">
                                        <div class="card-body">
                                            Bootstrap is a free and open-source collection of
                                            tools for creating websites and web applications.
                                            It is the most popular HTML, CSS, and JavaScript
                                            framework for developing responsive, mobile-first
                                            web sites.
                                        </div>
                                    </div>
                                </div>
                                <div id="description3" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        HTML stands for Hyper Text Markup Language. It
                                        is used to design web pages using markup
                                        language. HTML is the combination of Hypertext
                                        and Markup language. Hypertext defines the link
                                        between the web pages. Markup language is used
                                        to define the text document within tag which
                                        defines the structure of web pages.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        
        <div class="col-md-4" style="float: right;">
            <ul>
                <li class="cards__item" style="width: 100%;">
                    <div class="card">
                        <div class="card__image card__image--flowers"></div>
                        <div class="card__content">
                            <div>
                                <table class="table table-borderless">
                                    <thead>
                                        <tr>

                                            <th scope="col">Price Details</th>
                                            <th scope="col">Including GST</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">Price</th>
                                            <td>$1200/-</td>

                                        </tr>

                                    </tbody>
                                </table>
                                <p class="card__text">A beginers guide to code having multiple pictures involved</p>
                                <button class="btn btn--block card__btn" style="background-color: #46B3F2;"> Buy Now
                                </button><br>
                                <ul>
                                    <li style="color: #696969; font-size: small;">3 Classses per week</li>
                                    <li style="color: #696969; font-size: small;">30 lecture</li>
                                    <li style="color: #696969; font-size: small;">Expert Doubt Support</li>
                                </ul>
                            </div>
                        </div>
                </li>
            </ul>
        </div></div>








    </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>