<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            background-color: #f0f0f0;
        }

        body {
            color: #999999;
            font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 0;
            padding: 1rem;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -moz-font-feature-settings: "liga"on;
        }

        img {
            height: auto;
            max-width: 100%;
            vertical-align: middle;
        }

        .btn {
            background-color: white;
            border: 1px solid #cccccc;
            color: #696969;
            padding: 0.5rem;
            text-transform: lowercase;
        }

        .btn--block {
            display: block;
            width: 100%;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .cards__item {
            display: flex;
            padding: 1rem;
        }

        @media (min-width: 40rem) {
            .cards__item {
                width: 50%;
            }
        }

        @media (min-width: 56rem) {
            .cards__item {
                width: 33.3333%;
            }
        }

        .card {
            background-color: white;
            border-radius: 0.25rem;
            box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .card:hover .card__image {
            filter: contrast(100%);
        }

        .card__content {
            display: flex;
            flex: 1 1 auto;
            flex-direction: column;
            padding: 1rem;
        }

        .card__image {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            border-top-left-radius: 0.25rem;
            border-top-right-radius: 0.25rem;
            filter: contrast(70%);
            overflow: hidden;
            position: relative;
            transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
        }

        .card__image::before {
            content: "";
            display: block;
            padding-top: 56.25%;
        }

        @media (min-width: 40rem) {
            .card__image::before {
                padding-top: 66.6%;
            }
        }

        .card__image--flowers {
            background-image: url("Computer-Courses.jpg")
        }

        .card__image--river {
            background-image: url("Computer-Courses.jpg")
        }

        .card__image--record {
            background-image: url("Computer-Courses.jpg");
        }

        .card__image--fence {
            background-image: url("Computer-Courses.jpg")
        }

        .card__title {
            color: #696969;
            font-size: 1.25rem;
            font-weight: 300;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .card__text {
            flex: 1 1 auto;
            font-size: 0.875rem;
            line-height: 1.5;
            margin-bottom: 1.25rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">

            <ul class="cards">
                <li class="cards__item">
                    <div class="card">
                        <div class="card__image card__image--fence"></div>
                        <div class="card__content">
                            <div>
                                <div
                                    style="width: 25%;height: 20px; text-align: center; display: inline; font-size:small; color: black; padding: 1%;">
                                    3 classes per week</div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    30
                                    Lectures </div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    Online
                                    TA </div>

                            </div><br>
                            <p class="card__text"> A beginers guide to code having multiple pictures involved </p>
                            <button class="btn btn--block card__btn" style="background-color:#46B3F2;">$1200/-
                                Including GST</button>
                        </div>
                    </div>
                </li>
                <li class="cards__item">
                    <div class="card">
                        <div class="card__image card__image--river"></div>
                        <div class="card__content">
                            <div>
                                <div
                                    style="width: 25%;height: 20px; text-align: center; display: inline; font-size:small; color: black; padding: 1%;">
                                    3 classes per week</div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    30
                                    Lectures </div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    Online
                                    TA </div>

                            </div><br>
                            <p class="card__text">A beginers guide to code having multiple pictures involved</p>
                            <button class="btn btn--block card__btn" style="background-color: #46B3F2;">$1200/-
                                Including GST</button>
                        </div>
                    </div>
                </li>
                <li class="cards__item">
                    <div class="card">
                        <div class="card__image card__image--record"></div>
                        <div class="card__content">
                            <div>
                                <div
                                    style="width: 25%;height: 20px; text-align: center; display: inline; font-size:small; color: black; padding: 1%;">
                                    3 classes per week</div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    30
                                    Lectures </div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    Online
                                    TA </div>

                            </div><br>
                            <p class="card__text">A beginers guide to code having multiple pictures involved</p>
                            <button  class="btn btn--block card__btn" style="background-color: #46B3F2;">$1200/-
                                Including GST</button>
                        </div>
                    </div>
                </li>
                <li class="cards__item">
                    <div class="card">
                        <div class="card__image card__image--flowers"></div>
                        <div class="card__content">
                            <div>
                                <div
                                    style="width: 25%;height: 20px; text-align: center; display: inline; font-size:small; color: black; padding: 1%;">
                                    3 classes per week</div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    30
                                    Lectures </div>
                                <div
                                    style="width: 30%; text-align: center; display: inline; font-size:small; color: black; padding: 2%;">
                                    Online
                                    TA </div>

                            </div><br>
                            <p class="card__text">A beginers guide to code having multiple pictures involved</p>
                            <button class="btn btn--block card__btn" style="background-color: #46B3F2;">$1200/-
                                Including GST</button>
                        </div>
                    </div>
                </li>
            </ul>








        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>